{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run training_pipeline (geometry)",
            "type": "debugpy",
            "request": "launch",
            "module": "geometry_shadow_decoupling.training.training_pipeline",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
